buildscript {
    repositories {
        maven {
			url "http://repo1.maven.org/maven2"
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    maven {
		url "http://repo1.maven.org/maven2"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-orm:4.1.7.RELEASE")
    compile("com.h2database:h2:1.4.187")
    compile("org.hibernate:hibernate-core:4.3.10.Final")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("org.springframework.security:spring-security-web:4.0.1.RELEASE")
    compile("net.sf.ehcache:ehcache-core:2.4.6")
    compile("org.springframework:spring-test:2.5")
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
