buildscript {
    repositories {
        maven {
			url "http://repo1.maven.org/maven2"
		}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'genius-study'
    version =  '0.1.1'
}

repositories {
    maven {
		url "http://repo1.maven.org/maven2"
	}
	maven {
		url "http://maven.jahia.org/maven2"
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-orm:4.1.7.RELEASE")
    compile("org.springframework:spring-context-support:4.1.7.RELEASE")
    compile("org.springframework.security:spring-security-web:4.0.1.RELEASE")
    compile("org.springframework:spring-test:2.5")

    compile("org.hibernate:hibernate-core:4.3.10.Final")
    compile("commons-dbcp:commons-dbcp:1.4")
    compile("net.sf.ehcache:ehcache:2.9.0")
    compile('com.amazonaws:aws-java-sdk:1.2.1')

    compile("com.h2database:h2:1.4.187")
    //compile('mysql:mysql-connector-java:5.1.36')
    compile 'com.oracle:ojdbc6:11.1.0.7.0'

    compile 'p6spy:p6spy:1.3'

    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
