app.step=DEV

app.db.driver=org.h2.Driver
app.db.url=jdbc:h2:~/h2db/test
app.db.username=sa
app.db.password=

s3.accessKey=AKIAI2KYO2FNVDUJOO6A
s3.secretKey=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
s3.bucketName=dev-geniusflashcard-doc-tokyo