app.cors.web.url=http://localhost:9000
app.step=DEV

app.db.driver=oracle.jdbc.driver.OracleDriver
app.db.url=jdbc:oracle:thin:@localhost:1521:ORCL
app.db.username=GENIUS_STUDY
app.db.password=1q2w3e4r

s3.accessKey=AKIAI2KYO2FNVDUJOO6A
s3.secretKey=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
s3.bucketName=dev-geniusflashcard-doc-tokyo