hibernate.hbm2ddl.auto = validate
hibernate.show_sql = true
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=100
hibernate.c3p0.max_size=100
hibernate.c3p0.max_statements=100
hibernate.c3p0.min_size=10
hibernate.c3p0.timeout=180